Altium Designer Pick and Place Locations
C:\Users\Bashir\AppData\Local\TempReleases\Snapshot\4\Assembly\Pick Place\Pick Place for IOT B oard FIle.txt

========================================================================================================================
File Design Information:

Date:       13 06 25
Time:       15:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator        Comment                          Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
"Voltage Sensor"  JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6755.000      1865.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
"Current Sensor"  JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5560.000      1890.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
12Vout            "DVOPOLNI KONEKTOR gregor"       TopLayer PCB-6mcc19iryir3ivv449no-1 1685.000      3370.000      0        "Terminal block; PCB; Header; Male Pins; Shrouded (4 Side); 2 position; 16A; 400V; Solder"     
12Vin             "DVOPOLNI KONEKTOR gregor"       TopLayer PCB-6mcc19iryir3ivv449no-1 2310.000      3360.000      0        "Terminal block; PCB; Header; Male Pins; Shrouded (4 Side); 2 position; 16A; 400V; Solder"     
5Vin              "DVOPOLNI KONEKTOR gregor"       TopLayer PCB-6mcc19iryir3ivv449no-1 2070.000      2505.000      0        "Terminal block; PCB; Header; Male Pins; Shrouded (4 Side); 2 position; 16A; 400V; Solder"     
"Relay Module"    "TE Connectivity 87224-8"        TopLayer TE_Connectivity_87224-8    1405.000      5417.520      90       "Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, Solder Terminal, Black Insulator"    
"GPRS/GSM Module" "TE Connectivity 87224-8"        TopLayer TE_Connectivity_87224-8    1405.000      4228.937      90       "Board Connector, 8 Contact(s), 1 Row(s), Male, Straight, Solder Terminal, Black Insulator"    
P17               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 7200.000      2587.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P16               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6761.250      2587.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P15               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6322.500      2587.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P12               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5883.750      2587.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P11               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5445.000      2587.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P10               "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 7200.000      3302.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P9                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6770.000      3302.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P8                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6340.000      3302.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P7                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5910.000      3302.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P6                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5480.000      3302.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P5                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 7145.000      3912.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P4                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6735.000      3912.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P3                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 6325.000      3912.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P2                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5915.000      3912.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
P1                "WAGO 733-364"                   TopLayer PCB-vsf7opndapah19mhzu9o-1 5505.000      3912.250      90       "Wire-To-Board Connector, Right Angle, Through Hole, Plug, 4, 2.5 mm, Tin Plated Contacts"     
J15               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 7120.000      4500.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J14               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6721.250      4500.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J13               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6322.500      4500.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J12               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5923.750      4500.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J11               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5525.000      4500.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J10               JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 7120.000      5180.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J9                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6721.250      5180.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J8                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6322.500      5180.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J7                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5923.750      5180.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J6                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5525.000      5180.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J5                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 7120.000      5835.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J4                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6721.250      5835.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J3                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 6322.500      5835.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J2                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5923.750      5835.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
J1                JMP_3_PTH                        TopLayer PCB-sk86k7dvvjlolx5r1p4b-1 5525.000      5835.000      90       "Board-To-Board Connector, M20 Series, Through Hole, Header, 9, 2.54 mm, Gold Plated Contacts" 
"Artduino Mega"   "Arduino ARDUINO MEGA 2560 REV3" TopLayer PCBComponent_1             3835.000      4275.000      90       "Arduino Mega 2560 REV3"                                                                       
