*************************************************************
FileName = IOT B oard FIle.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : IOT B oard FIle.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IOT B oard FIle.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : IOT B oard FIle.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : IOT B oard FIle.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IOT B oard FIle.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IOT B oard FIle.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : IOT B oard FIle.GM14

    Adding Layer      : 3D Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : IOT B oard FIle.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : IOT B oard FIle.GM16

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IOT B oard FIle.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : IOT B oard FIle.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IOT B oard FIle.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : IOT B oard FIle.GM1

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : IOT B oard FIle.GM13

    Adding Layer      : 3D Top


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IOT B oard FIle.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IOT B oard FIle.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

