------------------------------------------------------------------------------------------
Gerber File Extension Report For: IOT B oard FIle.GBR   Friday 13 June 2025  15:57:51
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM13               3D Top                                  
.GM14               3D Bottom                               
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
